{
  "name": "@majesticfudgie/gtasa-loader",
  "version": "1.0.47",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "test": "tsc && node build/example.js"
  },
  "license": "MIT",
  "dependencies": {
    "@majesticfudgie/col-reader": "^1.0.0",
    "@majesticfudgie/dff-reader": "^2.2.0",
    "@majesticfudgie/ifp-reader": "^1.0.0",
    "@majesticfudgie/img-reader": "^1.0.0",
    "@majesticfudgie/pointer-buffer": "^1.0.1",
    "@majesticfudgie/sfx-reader": "^1.0.1",
    "@majesticfudgie/txd-reader": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}
